<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tori Lu Portfolio Biography</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!---Top Bar (Nav Bar)-->
    <div class="navbar">
        <ul class="navbar-menu" id="NavLeft">
            <li class="navbar-item">
                <a href = "pHome.html" class="nav-link">Work</a>
            </li>
        </ul>

        <a href="pHome.html"><h4 class="blue-color">Tori Lu</h4></a>

        <ul class="navbar-menu" id="NavRight">
            <li class="navbar-item">
                <a href = "biography.html" class="nav-link">Biography</a>
            </li>
        </ul>
    </div>

    <section class="section-title">
        <h2>Biography</h2>
        <p>I'm an Interactive Arts and Technology design student pursuing my degree in Simon Fraser University. I was born in Japan, and raised in China and Canada.
            I grew interested in graphics design when I was in my teens when looking through social media content and wondering how everything was made. After highschool, 
            I intially started my education in Computer Science, but later decided to make the change to Interactive Arts and Technology after discovering it in University.</p>

        <h4>This Section is work in Progress.</h4>
    </section>

    <section class="section-title">
        <h2>Skills</h2>
    </section>

    <section class="section-title">
        <h2>Contact Links:</h2>
    </section>

    <!--Bottom Bar (Footer)-->
    <footer class="footer footerCopy">
        <div>
            <h4 class="footerH1" id="contact">Contact</h4>
        </div>
        <div class="footer">
            <h6 class="footerText"><a class="footerLink" href="https://github.com/Lullencia/Portfolio">Github</a></h6>
            <h6 class="footerText"><a class="footerLink" href="https://www.linkedin.com/in/tori-lu-6727b5178/">Linkedin</a></h6>
            <h6 class="footerText"><a class="footerLink" href="pHome.html">Works</a></h6>
            <h6 class="footerText"><a class="footerLink" href="biography.html">Biography</a></h6>
        </div>
        <div>
            <h4 class="footerH1" id="copyright">© 2023 Tori Lu</h4>
        </div>
    </footer>
</body>
</html>